<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="mainengine" project="2019-2020_4387_4508_4523" 
    file="/2019-2020_4387_4508_4523/src/mainengine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="183"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="client" project="2019-2020_4387_4508_4523" 
    file="/2019-2020_4387_4508_4523/src/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="183"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="timeaggregation" project="2019-2020_4387_4508_4523" 
    file="/2019-2020_4387_4508_4523/src/timeaggregation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="359"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="reporting" project="2019-2020_4387_4508_4523" 
    file="/2019-2020_4387_4508_4523/src/reporting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="365"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="dataload" project="2019-2020_4387_4508_4523" 
    file="/2019-2020_4387_4508_4523/src/dataload" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="350"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="datamodel" project="2019-2020_4387_4508_4523" 
    file="/2019-2020_4387_4508_4523/src/datamodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="486"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="336" y="490"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>